<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Личный кабинет"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:baselineAligned="true"/>

    <!-- Кнопка выхода  -->
    <Button
        android:id="@+id/button_exit_teacher"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_alignBaseline="@id/textView_title" />

    <!-- CardView для аккуратного отображения информации -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_title"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/fullNameTextViewTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ФИО: "
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/semesterTextViewTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Семестр: "
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/contactInfoTitleTextViewTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Контактная информация:"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/phoneTextViewTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Телефон: "
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/emailTextViewTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
