<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зачетки"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- Спиннер для выбора группы -->
        <Spinner
            android:id="@+id/spinner_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:prompt="@string/select_group"/>

        <!-- Спиннер для выбора студента -->
        <Spinner
            android:id="@+id/spinner_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:prompt="@string/select_student"
            android:visibility="gone"/>

        <!-- Спиннер для выбора курса -->
        <Spinner
            android:id="@+id/spinner_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:prompt="@string/select_course"
            android:visibility="gone"/>

        <!-- Спиннер для выбора семестра -->
        <Spinner
            android:id="@+id/spinner_semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:prompt="@string/select_semester"
            android:visibility="gone"/>

        <!-- Кнопка "Показать зачетку" -->
        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Показать зачетку"/>

        <!-- Заголовок Экзамены-->
        <TextView
            android:id="@+id/exam_text_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/table_exam_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"/>
        </HorizontalScrollView>

        <!-- Заголовок Зачеты-->
        <TextView
            android:id="@+id/credit_text_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/table_credit_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"/>
        </HorizontalScrollView>

        <!-- Заголовок Практики-->
        <TextView
            android:id="@+id/practices_text_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/table_practices_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"/>
        </HorizontalScrollView>

        <!-- Заголовок Курсовые работы-->
        <TextView
            android:id="@+id/coursework_text_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/table_coursework_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"/>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>