<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textFileInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Файл"
            android:textSize="15dp" />


<!--        <TextView-->
<!--            android:id="@+id/textPath"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/textFileInfo"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Путь к файлу "-->
<!--            android:textSize="15dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/writePath"-->
<!--            android:layout_width="346dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toRightOf="@+id/textPath"-->
<!--            android:ems="10"-->
<!--            android:layout_below="@+id/textFileInfo"-->
<!--            android:enabled="true"-->
<!--            android:imeOptions="actionDone"-->
<!--            android:inputType="textPersonName"-->
<!--            android:text="/"-->
<!--            android:textSize="15dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textPathTMP"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/writePath"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Путь к временному файлу "-->
<!--            android:textSize="15dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/writePathTMP"-->
<!--            android:layout_width="346dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/writePath"-->
<!--            android:layout_toRightOf="@+id/textPathTMP"-->
<!--            android:ems="10"-->
<!--            android:enabled="true"-->
<!--            android:inputType="textPersonName"-->
<!--            android:text="/"-->
<!--            android:textSize="15dp" />-->

        <TextView
            android:id="@+id/textLastFile"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/textFileInfo"
            android:layout_marginTop="10dp"
            android:text="Последний файл "
            android:textSize="15dp" />



        <EditText
            android:id="@+id/writeLastFile"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textFileInfo"
            android:layout_toRightOf="@+id/textLastFile"
            android:ems="10"
            android:enabled="true"
            android:inputType="textPersonName"
            android:text="/"
            android:textSize="15dp" />
        <View
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/writeLastFile"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/textLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hr"
            android:layout_marginTop="10dp"
            android:text="Ссылки"

            android:textSize="15dp" />


        <TextView
            android:id="@+id/textUrl"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/textLink"
            android:layout_marginTop="10dp"
            android:text="Список файлов "
            android:textSize="15dp" />

        <EditText
            android:id="@+id/writeUrl"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLink"
            android:layout_toRightOf="@+id/textUrl"
            android:ems="10"
            android:enabled="true"
            android:inputType="textPersonName"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/writeUrl"
            android:layout_marginTop="10dp"
            android:text="Id терминала "
            android:textSize="15dp" />

        <EditText
            android:id="@+id/writeId"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/writeUrl"
            android:layout_toRightOf="@+id/textId"
            android:ems="10"
            android:enabled="true"
            android:inputType="number"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textChangeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textId"
            android:layout_marginTop="10dp"
            android:text="Изменение статуса загрузки "
            android:textSize="15dp" />

        <EditText
            android:id="@+id/writeChangeStatus"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textChangeStatus"
            android:ems="10"
            android:enabled="true"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textChangeStatus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/writeChangeStatus"
            android:layout_marginTop="10dp"
            android:text="Изменение статуса выгрузки "
            android:textSize="15dp" />

        <EditText
            android:id="@+id/writeChangeStatus1"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textChangeStatus1"
            android:ems="10"
            android:enabled="true"
            android:inputType="textPersonName"
            android:text="/"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textUpload"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/writeChangeStatus1"
            android:layout_marginTop="10dp"
            android:text="Выгрузка "
            android:textSize="15dp" />

        <EditText
            android:id="@+id/writeUpload"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/writeChangeStatus1"
            android:layout_toRightOf="@+id/textUpload"
            android:ems="10"
            android:enabled="true"
            android:inputType="textPersonName"
            android:text="/"
            android:textSize="15dp" />
        <View
            android:id="@+id/hr2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/writeUpload"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/textKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/writeUpload"
            android:layout_marginTop="10dp"
            android:text="Экранная клавиатура "
            android:textSize="15dp" />

        <Switch
                android:id="@+id/checkKeyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/writeUpload"
                android:layout_toRightOf="@+id/textKeyboard"
                android:enabled="true"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/textTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkKeyboard"
            android:layout_marginTop="10dp"
            android:text="Темная тема "
            android:textSize="15dp" />

        <Switch
            android:id="@+id/checkTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkKeyboard"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/textTheme"
            android:enabled="true"
            android:textSize="15dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/reset_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkTheme"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:onClick="resetSetting"
            android:text="Сбросить"
            app:cornerRadius="16dp"/>

        <Button
            android:id="@+id/save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkTheme"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:onClick="saveSetting"
            android:text="Сохранить"
            app:cornerRadius="16dp"/>


    </RelativeLayout>
</ScrollView>