<html><head><style>
			@page { margin: 20; }
			body{padding: 0; margin: 0; width: auto;} 
			table { border-collapse: collapse; border-spacing: 0; width: auto;} 
			.table td{width: auto; padding: 1;}
			table td {width: auto; padding: 0;}div.block{width: 135px; padding: 0 3px; border: 1px solid #000; box-sizing: border-box; text-align: left;} 
					.code{width: 100%; text-align: right; font-size: 7px; line-height: 9px;} 
					.name{width: 100%; word-break: break-all; overflow-wrap: break-word; overflow: hidden; text-align: center; height: 35px; font-size: 12px; line-height: 9px;} 
					.cenatitleproc{font-size: 5px;} 
					.cenatitle{font-size: 10px;} 
					.cenaold{font-size: 10px; line-height: 10px; font-weight: 700; height: 10px; text-decoration: line-through; text-align: center;} 
					.cenanew{font-size: 14px; line-height: 14px; font-weight: 700; text-align: center; width: 0.9in;} 
					.barcodeimg{height: 10px; text-align: center;} 
					.barcodeimg img{height: inherit;} 
					.barcodetext{text-align: center; height: 7px; line-height: 5px; font-size: 5px;} 
					.info{font-size: 6px; line-height: 4px;}</style></head><body style="font-family: 'DejaVu Serif'"><table class="table"><tr><td><div class="block"><div class="code">70164725</div><div class="name">Вешалка В 321 Germes №11</div><table style = "width: 100%;"><tr><td class="cenatitle" style="width: 29%;">Цена:</td><td class="cenanew" style="width: 100%;">13 470,00</td><td class="cenatitle" style="text-align: right; width: 5%;">руб.</td></tr></table><div class="barcodeimg"><img width="90%" src="https://tltsz.ru/moysklad/tseniki/generator.php?text=4657793902682" /></div><div class="barcodetext">4657793902682</div><div style="height: 4px;"></div><table style = "width: 100%;"><tr><td class="info" style="width: 30%;">Россия</td><td class="info" style="width: 40%;">Ед.изм.:шт</td><td class="info" style="width: 30%; text-align: right;"">13.08.2024</td></tr></table></div></td></table></body></html>